<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="20dp"
    android:background="@drawable/color_gradient"
    android:orientation="vertical"
    android:paddingBottom="20dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="20dp"
    >

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal"
      android:layout_marginBottom="15dp"
      android:gravity="center_horizontal"
      android:text="Filter by Category"
      android:textSize="@dimen/largeTextSize"
      android:textColor="@color/button_text_color"
      android:textStyle="bold"
      />

  <trac.portableexpensesdiary.basecomponents.AntiMonkeyGridView
      android:id="@+id/categoryGridView"
      android:layout_width="200dp"
      android:layout_height="400dp"
      android:layout_gravity="center_horizontal"
      android:numColumns="2"
      />

</LinearLayout>