buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: "org.sonarqube"

sonarqube {
    properties {
        property "sonar.projectName", "ExpenseDiary"
        property "sonar.projectKey", "ExpenseDiary"

        property "sonar.sourceEncoding", "UTF-8"
        property "sonar.sources", "."
        property "sonar.exclusions", "build/**,**/*.png"

        property "sonar.import_unknown_files", true
        property "sonar.language", "java"
        property "sonar.profile", "Android Lint"
        property "sonar.android.lint.report", "build/outputs/lint-results-debug.xml"
    }
}

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

apply plugin: 'com.neenbedankt.android-apt'

android {

    lintOptions {
        // set to true to turn off analysis progress reporting by lint
        quiet false
        // if true, stop the gradle build if errors are found
        abortOnError false
        // if true, only report errors
        ignoreWarnings false
    }

    compileSdkVersion 23
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "trac.portableexpensesdiary"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    repositories {
        maven { url "https://jitpack.io" }
        maven { url 'http://maven.microblink.com' }
        mavenCentral()
        jcenter()
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    useLibrary 'org.apache.http.legacy'
}

def dbflow_version = "3.0.1"

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'

    //DbFlow library
    apt "com.github.Raizlabs.DBFlow:dbflow-processor:${dbflow_version}"
    compile "com.github.Raizlabs.DBFlow:dbflow-core:${dbflow_version}"
    compile "com.github.Raizlabs.DBFlow:dbflow:${dbflow_version}"

    //Fancy button library
    compile 'com.github.medyo:fancybuttons:1.8.1'

    //Date listener library
    compile 'com.github.jjobes:slideDateTimePicker:1.0.2'

    //BlinkOCR Library
    compile('com.microblink:blinkocr:2.8.0@aar') {
        transitive = true
    }

    //Chart Library
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.0-beta1'

    //Sweet Dialog library
    compile 'cn.pedant.sweetalert:library:1.3'

    //Cropping library
    compile 'com.theartofdev.edmodo:android-image-cropper:2.3.+'

    //CrashLytics library
    compile('com.crashlytics.sdk.android:crashlytics:2.6.5@aar') {
        transitive = true;
    }

    //Fab button library
    compile 'com.github.clans:fab:1.6.4'

    //Card View library
    compile 'com.android.support:cardview-v7:23.4.0'

    //Google maps library
    compile 'com.google.android.gms:play-services:10.0.0'

    //Circle image view library
    compile 'de.hdodenhof:circleimageview:1.3.0'

    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2'
    compile group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.4.5'
    compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
}
