# Projects

ExpenseDiary/app/: .gitignore  build.gradle  fabric.properties
ExpenseDiary/app/src/androidTest/java/trac/portableexpensesdiary/: ApplicationTest.java
ExpenseDiary/app/src/main/: AndroidManifest.xml
ExpenseDiary/app/src/main/java/trac/portableexpensesdiary/: MainActivity.java  PortableExpensesDiaryApp.java
ExpenseDiary/app/src/main/java/trac/portableexpensesdiary/adapters/: CategoryAdapter.java  CurrencyRegisterAdapter.java  PieChartLegendAdapter.java  ReviewExpensesAdapter.java  SubCategoryAdapter.java
ExpenseDiary/app/src/main/java/trac/portableexpensesdiary/basecomponents/: AntiMonkeyButton.java  AntiMonkeyGridView.java  BaseActivity.java  StaticAntiMonkeyGridView.java  StaticAntiMonkeyListView.java
ExpenseDiary/app/src/main/java/trac/portableexpensesdiary/category/: CategoryActivity.java  CategoryManagement.java  SubCategoryActivity.java  SubCategoryChooserDialog.java
ExpenseDiary/app/src/main/java/trac/portableexpensesdiary/contextdialog/: ContextDialog.java  ContextFunctionalityEnum.java
ExpenseDiary/app/src/main/java/trac/portableexpensesdiary/currency/: CurrencyRegisterDialog.java
ExpenseDiary/app/src/main/java/trac/portableexpensesdiary/expense/: ExpenseFilterDialog.java  ExpenseManager.java  ExpenseRegisterDialog.java  ReviewExpensesActivity.java  SessionManager.java  StartExpenseTrackingActivity.java
ExpenseDiary/app/src/main/java/trac/portableexpensesdiary/export/: ExportCsvDialog.java
ExpenseDiary/app/src/main/java/trac/portableexpensesdiary/filterdialog/: FilterDialog.java
ExpenseDiary/app/src/main/java/trac/portableexpensesdiary/interfaces/: DateFilterInterface.java  NotificationInterface.java  UiNotifierInterface.java
ExpenseDiary/app/src/main/java/trac/portableexpensesdiary/login/: AccountRetrievementActivity.java  AuthenticationException.java  LoginActivity.java  SignUpActivity.java
ExpenseDiary/app/src/main/java/trac/portableexpensesdiary/manualexpenseregister/: ManualExpenseRegisterActivity.java
ExpenseDiary/app/src/main/java/trac/portableexpensesdiary/maps/: ExpenseLocationActivity.java
ExpenseDiary/app/src/main/java/trac/portableexpensesdiary/model/: Category.java  Currency.java  ExpenseTracking.java  ExpenseTrackingDetails.java  ExpenseTrackingEnum.java  ExpensesDatabase.java  SubCategory.java  UUIDConverter.java  User.java
ExpenseDiary/app/src/main/java/trac/portableexpensesdiary/options/: OptionsDialog.java
ExpenseDiary/app/src/main/java/trac/portableexpensesdiary/smartexpenseregister/: CameraActivity.java  FocusBoxView.java  SmartExpenseRegisterActivity.java
ExpenseDiary/app/src/main/java/trac/portableexpensesdiary/statistics/: AnalyzeExpenseDetailDialog.java
ExpenseDiary/app/src/main/java/trac/portableexpensesdiary/utils/: AsyncThumbnailImageLoaderTask.java  CategoryLanguageParser.java  Constants.java  CsvUtils.java  CurrencyRateExtractorTask.java  CurrencyUtils.java  DateUtils.java  DisplayUtils.java  DisposeUtils.java  ImageUtils.java  LocationUtils.java  PermissionUtils.java  ReceiveIncomeUtils.java  RoundUtils.java  SharedPreferencesUtils.java
ExpenseDiary/app/src/main/res/drawable/: adapter_shadow.xml  background_color_gradient.xml  color_gradient.xml  layout_shadow.xml
ExpenseDiary/app/src/main/res/layout/: activity_account_retrievement.xml  activity_camera.xml  activity_category.xml  activity_category_management.xml  activity_login.xml  activity_main.xml  activity_manual_register.xml  activity_review_expenses.xml  activity_sign_up.xml  activity_start_expense_tracking.xml  activity_sub_category.xml  currency_register_item.xml  fragment_analyze_expense_detail.xml  fragment_context.xml  fragment_currency_register.xml  fragment_expense_register.xml  fragment_export_csv.xml  fragment_filter.xml  fragment_filter_by_category.xml  fragment_options.xml  fragment_sub_category_chooser.xml  main_menu_item.xml  manual_register_item.xml  pie_chart_legend_item.xml  review_expenses_item.xml  spinner_drop_down_item.xml  spinner_item.xml  sub_category_item.xml
ExpenseDiary/app/src/main/res/menu/: category_menu.xml  log_menu.xml  options_menu.xml  review_expenses_menu.xml
ExpenseDiary/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ExpenseDiary/app/src/main/res/values-bg/: strings.xml
ExpenseDiary/app/src/main/res/values-ldpi/: dimens.xml
ExpenseDiary/app/src/main/res/values-xxxhdpi/: dimens.xml
ExpenseDiary/app/src/test/java/trac/portableexpensesdiary/: ExampleUnitTest.java
GitHubApp/app/: build.gradle  proguard-rules.pro
GitHubApp/app/src/androidTest/java/com/securegroup/githubapp/: ExampleInstrumentedTest.java
GitHubApp/app/src/main/: AndroidManifest.xml
GitHubApp/app/src/main/java/com/securegroup/githubapp/adapters/: RepositoryIssuesAdapter.java  SearchedUsersAdapter.java  UserRepositoriesAdapter.java  ViewPagerAdapter.java
GitHubApp/app/src/main/java/com/securegroup/githubapp/basecomponents/: AntiMonkeyButton.java  AntiMonkeyListView.java  BaseActivity.java  BaseFragment.java  GitHubApplication.java
GitHubApp/app/src/main/java/com/securegroup/githubapp/github/: GitHub.java  OnAttemptLogin.java  OnFail.java  OnUserSearchFinished.java  Session.java
GitHubApp/app/src/main/res/layout/: action_bar_repos.xml  action_bar_users.xml  activity_login.xml  activity_repository.xml  activity_user.xml  activity_user_search.xml  fragment_issues.xml  fragment_menu.xml  fragment_user_repositories.xml  items_issues.xml  items_repositories.xml  items_searched_users.xml
GitHubApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
GitHubApp/app/src/test/java/com/securegroup/githubapp/: ExampleUnitTest.java
(+22 files in other folders)
