<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/menuIcon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:src="@drawable/ic_more_vert_white_36dp" />

    <ImageView
        android:id="@+id/stareRepoIcon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:gravity="center_vertical"
        android:layout_alignParentTop="true"
        android:src="@drawable/ic_star_border_white_36dp"
        android:layout_toStartOf="@+id/menuIcon" />

    <TextView
        android:id="@+id/currentRepoNameTxt"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical"
        android:layout_toEndOf="@+id/navigateBackIcon"
        android:text="User"
        android:textColor="@color/white"
        android:textSize="@dimen/textsize" />

    <ImageView
        android:id="@+id/navigateBackIcon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:src="@drawable/ic_navigate_before_white_36dp" />

</RelativeLayout>